# microserviceDemo

./: README.md  pom.xml
demo/: pom.xml
pa-api-center/: pom.xml
pa-api-center/src/main/java/com/eg/api/: PaApiCenterApplication.java
pa-api-center/src/main/java/com/eg/api/VO/: QueryStaffVO.java
pa-api-center/src/main/java/com/eg/api/domain/: Page.java  PageResult.java  Response.java
pa-api-center/src/main/java/com/eg/api/request/: QueryStaffRequest.java
pa-api-center/src/main/java/com/eg/api/utils/: HttpServerUtil.java
pa-api-center/src/test/java/com/eg/api/: PaApiCenterApplicationTests.java
pa-common-center/: pom.xml
pa-common-center/src/main/java/com/eg/common/: PaCommonCenterApplication.java
pa-common-center/src/main/java/com/eg/common/config/: MybatisPlusConfig.java
pa-common-center/src/main/java/com/eg/common/constants/: Constants.java
pa-common-center/src/main/resources/: application.yml
pa-common-center/src/test/java/com/eg/common/: PaCommonCenterApplicationTests.java
pa-eureka-center/: pom.xml
pa-eureka-center/src/main/docker/: Dockerfile
pa-eureka-center/src/main/java/com/eg/eureka/: PaEurekaCenterApplication.java
pa-eureka-center/src/main/resources/: application.yml
pa-eureka-center/src/test/java/com/eg/eureka/: PaEurekaCenterApplicationTests.java
pa-eureka-center02/: pom.xml
pa-eureka-center02/src/main/java/com/eg/eureka/: PaEurekaCenter02Application.java
pa-eureka-center02/src/main/resources/: application.yml
pa-eureka-center02/src/test/java/com/eg/eureka/: PaEurekaCenter02ApplicationTests.java
pa-eureka-center03/: pom.xml
pa-eureka-center03/src/main/java/com/eg/eureka/: PaEurekaCenter03Application.java
pa-eureka-center03/src/main/resources/: application.yml
pa-eureka-center03/src/test/java/com/eg/eureka/: PaEurekaCenter03ApplicationTests.java
pa-sysmanage-center/: pom.xml
pa-sysmanage-center/src/main/docker/: Dockerfile
pa-sysmanage-center/src/main/java/com/eg/sysmanage/: PaSysmanageCenterApplication.java
pa-sysmanage-center/src/main/java/com/eg/sysmanage/controller/: GnMenuController.java  StaffController.java
pa-sysmanage-center/src/main/java/com/eg/sysmanage/dao/: GnMenuMapper.java  StaffMapper.java
pa-sysmanage-center/src/main/java/com/eg/sysmanage/generate/: Generator.java
pa-sysmanage-center/src/main/java/com/eg/sysmanage/mapper/: GnMenuMapper.xml
pa-sysmanage-center/src/main/java/com/eg/sysmanage/model/: GnMenu.java  Staff.java
pa-sysmanage-center/src/main/java/com/eg/sysmanage/service/: IGnMenuService.java  IStaffService.java
pa-sysmanage-center/src/main/java/com/eg/sysmanage/service/impl/: GnMenuServiceImpl.java  StaffServiceImpl.java
pa-sysmanage-center/src/main/resources/: application.yml
pa-sysmanage-center/src/main/resources/mapper/: StaffMapper.xml
pa-sysmanage-center/src/main/resources/mybatis/: mybatis-config.xml
pa-sysmanage-center/src/test/java/com/eg/sysmanage/: PaSysmanageCenterApplicationTests.java
sa-sysmanage-ctrl/: pom.xml
sa-sysmanage-ctrl/src/main/java/com/eg/sysmanage/: SaSysmanageCtrlApplication.java
sa-sysmanage-ctrl/src/main/java/com/eg/sysmanage/config/: ConfigRest.java
sa-sysmanage-ctrl/src/main/java/com/eg/sysmanage/controller/: LoginController.java
sa-sysmanage-ctrl/src/main/resources/: application.yml
sa-sysmanage-ctrl/src/test/java/com/eg/sysmanage/: SaSysmanageCtrlApplicationTests.java
security-sso-server/src/main/java/com/eg/sso/config/: AuthorizationsServerConfig.java  webSecurityConfig.java
security-sso-server/src/main/java/com/eg/sso/controller/: HelloController.java
security-sso-server/src/main/java/com/eg/sso/service/: CustomUserDetailsService.java
security-sso-server/src/main/resources/: application.yml
